<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".Update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapes"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="11"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="#000" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Phone"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="11"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="#000" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:hint="College"
                android:layout_margin="5dp"
                android:text="College:"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit_college"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:hint="College"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/layout_place_spiner"
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="9">

            <TextView
                android:id="@+id/txt_place_spiner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:minWidth="80dp"
                android:text="Place: "
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/place_spiner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:minHeight="80dp"
                android:entries="@array/place_spinner"
                android:minWidth="150dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/txt_kitchen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:minWidth="80dp"
                android:text="Kitchen: "
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/total_kitchen"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:minHeight="80dp"
                android:hint="0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp"
                app:met_baseColor="#000"
                app:met_maxCharacters="2"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="#8F8888" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/txt_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:minWidth="80dp"
                android:text="Discount: "
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/total_discount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:minHeight="80dp"
                android:hint="0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp"
                app:met_baseColor="#000"
                app:met_maxCharacters="2"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="#8F8888" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Write Note"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:minWidth="80dp"
                android:text="Place: "
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:hint="Place"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:minWidth="80dp"
                android:text="Start Time: "
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="Num Start Time"
                android:text="00:00"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:minWidth="80dp"
                android:text="End Time: "
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/end_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="60dp"
                android:text="End Time"
                android:textColor="#000"
                android:textColorHint="#fff"
                android:textSize="18sp"
                android:background="@drawable/btn_shapes"/>

            <TextView
                android:id="@+id/show_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="00:00"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <LinearLayout
            android:id="@+id/layout_total_of_hours"
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:minWidth="80dp"
                android:text="Total Of Hours: "
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/total_of_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shapes"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:minWidth="80dp"
                android:text="Total: "
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <RelativeLayout
            android:id="@+id/btn_r1_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/update_info"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="1dp"
                android:minWidth="200dp"
                android:minHeight="60dp"
                android:text="Update"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"
                android:background="@drawable/btn_shapes" />

            <Button
                android:id="@+id/activate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:minWidth="200dp"
                android:minHeight="60dp"
                android:text="Activate Account"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"
                android:visibility="gone"
                android:background="@drawable/btn_shapes" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>